{
  "name": "peertopeerserver",
  "version": "1.0.0",
  "description": "creating a broker for p2p for meinkochbuch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p2p",
    "peerjs"
  ],
  "author": "Joel Maximilian Mai",
  "license": "ISC",
  "dependencies": {
    "peer": "^0.6.1"
  }
}
